.key .container {
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

.key h1 {
    color: #E74C3C;
    margin-top: 50px;
    transition: color 0.3s ease;
    font-weight: bold;
}

.key .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.key .card {
    background-color: #FFF;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    padding: 20px;
    text-align: left;
    width: calc(50% - 40px);
    box-sizing: border-box;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.key .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.key .card img {
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.key .card h2 {
    font-size: 1.5em;
    margin: 10px 0;
}

.key .card p {
    font-size: 1em;
    color: #555;
}

.key .card .read-more {
    display: block;
    width: 150px;
    margin: 20px auto 0;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    text-decoration: none;
    color: #FFF;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.key .card .read-more.green {
    background-color: #28A745;
}

.key .card .read-more.green:hover {
    background-color: #218838;
}

.key .card .read-more.red {
    background-color: #E74C3C;
}

.key .card .read-more.red:hover {
    background-color: #C0392B;
}

@media (max-width: 768px) {
    .key .card {
        width: calc(100% - 40px);
    }
}

.key .popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    justify-content: center;
    align-items: center;
    transition: opacity 0.3s ease;
}

.key .popup-content {
    background: #FFF;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 600px;
    position: relative;
    transform: scale(0.8);
    transition: transform 0.3s ease;
}

.key .popup-content .close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 1.5em;
}

.key .popup.show {
    display: flex;
    opacity: 1;
}

.key .popup.show .popup-content {
    transform: scale(1);
}

.glo .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
}

.glo .column {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    margin: 10px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.glo .column h2 {
    background-color: #e74c3c;
    color: white;
    padding: 10px;
    margin: -20px -20px 20px -20px;
    text-align: center;
    font-size: 18px;
}

.glo .column p {
    color: #7f8c8d;
    line-height: 1.6;
    font-size: 14px;
}

.glo .column:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
    .glo .column {
        width: 100%;
        max-width: 500px;
    }
}

.globel {
    text-align: center;
}

.globel h1 {
    color: #e74c3c;
    font-size: 24px;
    margin-top: 50px;
    animation: fadeIn 2s;
    font-weight: bold;
}

.globel .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 50px;
}

.globel .item {
    width: 200px;
    margin: 20px;
    animation: fadeInUp 2s;
}

.globel .item i {
    font-size: 50px;
    color: #f1c40f;
}

.globel .item .n_c {
    color: #1abc9c;
    font-size: 24px;
    font-weight: bold;
    margin-top: 10px;
}

.globel .item .description {
    color: #1abc9c;
    font-size: 14px;
    margin-top: 10px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}